// DO NOT EDIT
// Generated by JFlex 1.8.2 http://jflex.de/
// source: srcjflexcup/Lexer.flex

//User code section
package generated;
import java_cup.runtime.Symbol;
/**
 * @author Alexander Minichino
 * Lexical specification of myPallene
 */

// See https://github.com/jflex-de/jflex/issues/222
@SuppressWarnings("FallThrough")
public class Lexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file. */
  public static final int YYEOF = -1;

  /** Initial size of the lookahead buffer. */
  private static final int ZZ_BUFFERSIZE = 16384;

  // Lexical states.
  public static final int YYINITIAL = 0;
  public static final int STRING = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = {
     0,  0,  1, 1
  };

  /**
   * Top-level table for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_TOP = zzUnpackcmap_top();

  private static final String ZZ_CMAP_TOP_PACKED_0 =
    "\1\0\1\u0100\1\u0200\1\u0300\1\u0400\1\u0500\1\u0600\1\u0700"+
    "\1\u0800\1\u0900\1\u0a00\1\u0b00\1\u0c00\1\u0d00\1\u0e00\1\u0f00"+
    "\1\u1000\1\u0100\1\u1100\1\u1200\1\u1300\1\u0100\1\u1400\1\u1500"+
    "\1\u1600\1\u1700\1\u1800\1\u1900\1\u1a00\1\u1b00\1\u0100\1\u1c00"+
    "\1\u1d00\1\u1e00\12\u1f00\1\u2000\1\u2100\1\u2200\1\u1f00\1\u2300"+
    "\1\u2400\2\u1f00\31\u0100\1\u2500\121\u0100\1\u2600\4\u0100\1\u2700"+
    "\1\u0100\1\u2800\1\u2900\1\u2a00\1\u2b00\1\u2c00\1\u2d00\53\u0100"+
    "\1\u2e00\41\u1f00\1\u0100\1\u2f00\1\u3000\1\u0100\1\u3100\1\u3200"+
    "\1\u3300\1\u3400\1\u3500\1\u3600\1\u3700\1\u3800\3\u1f00\1\u3900"+
    "\1\u3a00\1\u3b00\1\u3c00\1\u3d00\3\u1f00\1\u3e00\1\u3f00\4\u1f00"+
    "\1\u4000\11\u1f00\3\u0100\1\u4100\1\u4200\13\u1f00\4\u0100\1\u4300"+
    "\63\u1f00\2\u0100\1\u4400\4\u1f00\1\u4500\100\u1f00\1\u4600\40\u1f00"+
    "\1\u4700\1\u4800\1\u1f00\1\u4900\1\u4a00\1\u4b00\1\u4c00\26\u1f00"+
    "\1\u4d00\21\u1f00\246\u0100\1\u4e00\20\u0100\1\u4f00\1\u5000\77\u1f00"+
    "\2\u0100\1\u5000\u0b05\u1f00\1\u5100\1\u5200\u02fe\u1f00";

  private static int [] zzUnpackcmap_top() {
    int [] result = new int[4352];
    int offset = 0;
    offset = zzUnpackcmap_top(ZZ_CMAP_TOP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_top(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Second-level tables for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_BLOCKS = zzUnpackcmap_blocks();

  private static final String ZZ_CMAP_BLOCKS_PACKED_0 =
    "\11\0\1\1\1\2\1\3\1\1\1\4\16\0\4\3"+
    "\1\1\1\5\1\6\1\7\1\10\3\3\1\11\1\12"+
    "\1\13\1\14\1\15\1\16\1\17\1\20\1\21\11\22"+
    "\1\23\1\24\1\25\1\26\1\27\2\3\4\10\1\30"+
    "\25\10\1\31\1\32\1\33\1\3\1\10\1\3\1\34"+
    "\1\35\1\36\1\37\1\40\1\41\1\42\1\43\1\44"+
    "\2\10\1\45\1\10\1\46\1\47\1\50\1\10\1\51"+
    "\1\52\1\53\1\54\1\10\1\55\3\10\1\56\1\3"+
    "\1\57\1\3\41\0\2\3\4\10\4\3\1\10\2\3"+
    "\1\0\7\3\1\10\4\3\1\10\5\3\27\10\1\3"+
    "\37\10\1\3\u01ca\10\4\3\14\10\16\3\5\10\7\3"+
    "\1\10\1\3\1\10\21\3\160\0\5\10\1\3\2\10"+
    "\2\3\4\10\10\3\1\10\1\3\3\10\1\3\1\10"+
    "\1\3\24\10\1\3\123\10\1\3\213\10\1\3\5\0"+
    "\2\3\236\10\11\3\46\10\2\3\1\10\7\3\47\10"+
    "\7\3\1\10\1\3\55\0\1\3\1\0\1\3\2\0"+
    "\1\3\2\0\1\3\1\0\10\3\33\10\5\3\3\10"+
    "\15\3\5\0\6\3\1\10\4\3\13\0\5\3\53\10"+
    "\37\0\4\3\2\10\1\0\143\10\1\3\1\10\10\0"+
    "\1\3\6\0\2\10\2\0\1\3\4\0\2\10\12\0"+
    "\3\10\2\3\1\10\17\3\1\0\1\10\1\0\36\10"+
    "\33\0\2\3\131\10\13\0\1\10\16\3\12\0\41\10"+
    "\11\0\2\10\4\3\1\10\5\3\26\10\4\0\1\10"+
    "\11\0\1\10\3\0\1\10\5\0\22\3\31\10\3\0"+
    "\104\3\1\10\1\3\13\10\67\3\33\0\1\3\4\0"+
    "\66\10\3\0\1\10\22\0\1\10\7\0\12\10\2\0"+
    "\2\3\12\0\1\3\7\10\1\3\7\10\1\3\3\0"+
    "\1\3\10\10\2\3\2\10\2\3\26\10\1\3\7\10"+
    "\1\3\1\10\3\3\4\10\2\3\1\0\1\10\7\0"+
    "\2\3\2\0\2\3\3\0\1\10\10\3\1\0\4\3"+
    "\2\10\1\3\3\10\2\0\2\3\12\0\4\10\7\3"+
    "\1\10\5\3\3\0\1\3\6\10\4\3\2\10\2\3"+
    "\26\10\1\3\7\10\1\3\2\10\1\3\2\10\1\3"+
    "\2\10\2\3\1\0\1\3\5\0\4\3\2\0\2\3"+
    "\3\0\3\3\1\0\7\3\4\10\1\3\1\10\7\3"+
    "\14\0\3\10\1\0\13\3\3\0\1\3\11\10\1\3"+
    "\3\10\1\3\26\10\1\3\7\10\1\3\2\10\1\3"+
    "\5\10\2\3\1\0\1\10\10\0\1\3\3\0\1\3"+
    "\3\0\2\3\1\10\17\3\2\10\2\0\2\3\12\0"+
    "\1\3\1\10\17\3\3\0\1\3\10\10\2\3\2\10"+
    "\2\3\26\10\1\3\7\10\1\3\2\10\1\3\5\10"+
    "\2\3\1\0\1\10\7\0\2\3\2\0\2\3\3\0"+
    "\10\3\2\0\4\3\2\10\1\3\3\10\2\0\2\3"+
    "\12\0\1\3\1\10\20\3\1\0\1\10\1\3\6\10"+
    "\3\3\3\10\1\3\4\10\3\3\2\10\1\3\1\10"+
    "\1\3\2\10\3\3\2\10\3\3\3\10\3\3\14\10"+
    "\4\3\5\0\3\3\3\0\1\3\4\0\2\3\1\10"+
    "\6\3\1\0\16\3\12\0\11\3\1\10\7\3\3\0"+
    "\1\3\10\10\1\3\3\10\1\3\27\10\1\3\12\10"+
    "\1\3\5\10\3\3\1\10\7\0\1\3\3\0\1\3"+
    "\4\0\7\3\2\0\1\3\2\10\6\3\2\10\2\0"+
    "\2\3\12\0\22\3\2\0\1\3\10\10\1\3\3\10"+
    "\1\3\27\10\1\3\12\10\1\3\5\10\2\3\1\0"+
    "\1\10\7\0\1\3\3\0\1\3\4\0\7\3\2\0"+
    "\7\3\1\10\1\3\2\10\2\0\2\3\12\0\1\3"+
    "\2\10\17\3\2\0\1\3\10\10\1\3\3\10\1\3"+
    "\51\10\2\3\1\10\7\0\1\3\3\0\1\3\4\0"+
    "\1\10\10\3\1\0\10\3\2\10\2\0\2\3\12\0"+
    "\12\3\6\10\2\3\2\0\1\3\22\10\3\3\30\10"+
    "\1\3\11\10\1\3\1\10\2\3\7\10\3\3\1\0"+
    "\4\3\6\0\1\3\1\0\1\3\10\0\22\3\2\0"+
    "\15\3\60\10\1\0\2\10\7\0\4\3\10\10\10\0"+
    "\1\3\12\0\47\3\2\10\1\3\1\10\2\3\2\10"+
    "\1\3\1\10\2\3\1\10\6\3\4\10\1\3\7\10"+
    "\1\3\3\10\1\3\1\10\1\3\1\10\2\3\2\10"+
    "\1\3\4\10\1\0\2\10\6\0\1\3\2\0\1\10"+
    "\2\3\5\10\1\3\1\10\1\3\6\0\2\3\12\0"+
    "\2\3\4\10\40\3\1\10\27\3\2\0\6\3\12\0"+
    "\13\3\1\0\1\3\1\0\1\3\1\0\4\3\2\0"+
    "\10\10\1\3\44\10\4\3\24\0\1\3\2\0\5\10"+
    "\13\0\1\3\44\0\11\3\1\0\71\3\53\10\24\0"+
    "\1\10\12\0\6\3\6\10\4\0\4\10\3\0\1\10"+
    "\3\0\2\10\7\0\3\10\4\0\15\10\14\0\1\10"+
    "\17\0\2\3\46\10\1\3\1\10\5\3\1\10\2\3"+
    "\53\10\1\3\115\10\1\3\4\10\2\3\7\10\1\3"+
    "\1\10\1\3\4\10\2\3\51\10\1\3\4\10\2\3"+
    "\41\10\1\3\4\10\2\3\7\10\1\3\1\10\1\3"+
    "\4\10\2\3\17\10\1\3\71\10\1\3\4\10\2\3"+
    "\103\10\2\3\3\0\40\3\20\10\20\3\125\10\14\3"+
    "\u016c\10\2\3\21\10\1\3\32\10\5\3\113\10\3\3"+
    "\3\10\17\3\15\10\1\3\4\10\3\0\13\3\22\10"+
    "\3\0\13\3\22\10\2\0\14\3\15\10\1\3\3\10"+
    "\1\3\2\0\14\3\64\10\40\0\3\3\1\10\3\3"+
    "\2\10\1\0\2\3\12\0\41\3\3\0\2\3\12\0"+
    "\6\3\130\10\10\3\51\10\1\0\1\10\5\3\106\10"+
    "\12\3\35\10\3\3\14\0\4\3\14\0\12\3\12\0"+
    "\36\10\2\3\5\10\13\3\54\10\4\3\21\0\7\10"+
    "\2\0\6\3\12\0\46\3\27\10\5\0\4\3\65\10"+
    "\12\0\1\3\35\0\2\3\13\0\6\3\12\0\15\3"+
    "\1\10\130\3\5\0\57\10\21\0\7\10\4\3\12\0"+
    "\21\3\11\0\14\3\3\0\36\10\15\0\2\10\12\0"+
    "\54\10\16\0\14\3\44\10\24\0\10\3\12\0\3\3"+
    "\3\10\12\0\44\10\122\3\3\0\1\3\25\0\4\10"+
    "\1\0\4\10\3\0\2\10\11\3\300\10\47\0\25\3"+
    "\4\0\26\10\2\3\6\10\2\3\46\10\2\3\6\10"+
    "\2\3\10\10\1\3\1\10\1\3\1\10\1\3\1\10"+
    "\1\3\37\10\2\3\65\10\1\3\7\10\1\3\1\10"+
    "\3\3\3\10\1\3\7\10\3\3\4\10\2\3\6\10"+
    "\4\3\15\10\5\3\3\10\1\3\7\10\16\3\5\0"+
    "\32\3\5\0\20\3\2\10\23\3\1\10\13\3\5\0"+
    "\5\3\6\0\1\3\1\10\15\3\1\10\20\3\15\10"+
    "\3\3\33\10\25\3\15\0\4\3\1\0\3\3\14\0"+
    "\21\3\1\10\4\3\1\10\2\3\12\10\1\3\1\10"+
    "\3\3\5\10\6\3\1\10\1\3\1\10\1\3\1\10"+
    "\1\3\4\10\1\3\13\10\2\3\4\10\5\3\5\10"+
    "\4\3\1\10\21\3\51\10\u0177\3\57\10\1\3\57\10"+
    "\1\3\205\10\6\3\4\10\3\0\2\10\14\3\46\10"+
    "\1\3\1\10\5\3\1\10\2\3\70\10\7\3\1\10"+
    "\17\3\1\0\27\10\11\3\7\10\1\3\7\10\1\3"+
    "\7\10\1\3\7\10\1\3\7\10\1\3\7\10\1\3"+
    "\7\10\1\3\7\10\1\3\40\0\57\3\1\10\325\3"+
    "\3\10\31\3\11\10\6\0\1\3\5\10\2\3\5\10"+
    "\4\3\126\10\2\3\2\0\2\3\3\10\1\3\132\10"+
    "\1\3\4\10\5\3\51\10\3\3\136\10\21\3\33\10"+
    "\65\3\306\10\112\3\315\10\63\3\215\10\103\3\56\10"+
    "\2\3\15\10\3\3\20\10\12\0\2\10\24\3\57\10"+
    "\1\0\4\3\12\0\1\3\31\10\7\3\1\0\120\10"+
    "\2\0\45\3\11\10\2\3\147\10\2\3\4\10\1\3"+
    "\4\10\14\3\13\10\115\3\12\10\1\0\3\10\1\0"+
    "\4\10\1\0\27\10\5\0\20\3\1\10\7\3\64\10"+
    "\14\3\2\0\62\10\21\0\13\3\12\0\6\3\22\0"+
    "\6\10\3\3\1\10\4\3\12\0\34\10\10\0\2\3"+
    "\27\10\15\0\14\3\35\10\3\3\4\0\57\10\16\0"+
    "\16\3\1\10\12\0\46\3\51\10\16\0\11\3\3\10"+
    "\1\0\10\10\2\0\2\3\12\0\6\3\27\10\3\3"+
    "\1\10\1\0\4\3\60\10\1\0\1\10\3\0\2\10"+
    "\2\0\5\10\2\0\1\10\1\0\1\10\30\3\3\10"+
    "\2\3\13\10\5\0\2\3\3\10\2\0\12\3\6\10"+
    "\2\3\6\10\2\3\6\10\11\3\7\10\1\3\7\10"+
    "\221\3\43\10\10\0\1\3\2\0\2\3\12\0\6\3"+
    "\244\10\14\3\27\10\4\3\61\10\4\3\156\10\2\3"+
    "\152\10\46\3\7\10\14\3\5\10\5\3\1\10\1\0"+
    "\12\10\1\3\15\10\1\3\5\10\1\3\1\10\1\3"+
    "\2\10\1\3\2\10\1\3\154\10\41\3\153\10\22\3"+
    "\100\10\2\3\66\10\50\3\15\10\3\3\20\0\20\3"+
    "\7\0\14\3\2\10\30\3\3\10\31\3\1\10\6\3"+
    "\5\10\1\3\207\10\2\3\1\0\4\3\1\10\13\3"+
    "\12\0\7\3\32\10\4\3\1\10\1\3\32\10\13\3"+
    "\131\10\3\3\6\10\2\3\6\10\2\3\6\10\2\3"+
    "\3\10\3\3\2\10\3\3\2\10\22\3\3\0\4\3"+
    "\14\10\1\3\32\10\1\3\23\10\1\3\2\10\1\3"+
    "\17\10\2\3\16\10\42\3\173\10\105\3\65\10\210\3"+
    "\1\0\202\3\35\10\3\3\61\10\57\3\37\10\21\3"+
    "\33\10\65\3\36\10\2\3\44\10\4\3\10\10\1\3"+
    "\5\10\52\3\236\10\2\3\12\0\126\3\6\10\2\3"+
    "\1\10\1\3\54\10\1\3\2\10\3\3\1\10\2\3"+
    "\27\10\252\3\26\10\12\3\32\10\106\3\70\10\6\3"+
    "\2\10\100\3\1\10\3\0\1\3\2\0\5\3\4\0"+
    "\4\10\1\3\3\10\1\3\33\10\4\3\3\0\4\3"+
    "\1\0\40\3\35\10\203\3\66\10\12\3\26\10\12\3"+
    "\23\10\215\3\111\10\267\3\3\0\65\10\17\0\37\3"+
    "\12\0\20\3\3\0\55\10\13\0\2\3\1\0\22\3"+
    "\31\10\7\3\12\0\6\3\3\0\44\10\16\0\1\3"+
    "\12\0\100\3\3\0\60\10\16\0\4\10\13\3\12\0"+
    "\246\3\53\10\15\0\10\3\12\0\66\3\157\10\221\3"+
    "\143\10\235\3\57\10\321\3\71\10\307\3\105\10\13\3"+
    "\1\10\56\0\20\3\4\0\15\10\140\3\2\10\u0163\3"+
    "\5\0\3\3\26\0\2\3\7\0\36\3\4\0\224\3"+
    "\3\0\273\3\125\10\1\3\107\10\1\3\2\10\2\3"+
    "\1\10\2\3\2\10\2\3\4\10\1\3\14\10\1\3"+
    "\1\10\1\3\7\10\1\3\101\10\1\3\4\10\2\3"+
    "\10\10\1\3\7\10\1\3\34\10\1\3\4\10\1\3"+
    "\5\10\1\3\1\10\3\3\7\10\1\3\u0154\10\2\3"+
    "\31\10\1\3\31\10\1\3\37\10\1\3\31\10\1\3"+
    "\37\10\1\3\31\10\1\3\37\10\1\3\31\10\1\3"+
    "\37\10\1\3\31\10\1\3\10\10\2\3\62\0\4\10"+
    "\1\3\33\10\1\3\2\10\1\3\1\10\2\3\1\10"+
    "\1\3\12\10\1\3\4\10\1\3\1\10\1\3\1\10"+
    "\6\3\1\10\4\3\1\10\1\3\1\10\1\3\1\10"+
    "\1\3\3\10\1\3\2\10\1\3\1\10\2\3\1\10"+
    "\1\3\1\10\1\3\1\10\1\3\1\10\1\3\1\10"+
    "\1\3\2\10\1\3\1\10\2\3\4\10\1\3\7\10"+
    "\1\3\4\10\1\3\4\10\1\3\1\10\1\3\12\10"+
    "\1\3\21\10\5\3\3\10\1\3\5\10\1\3\21\10"+
    "\104\3\327\10\51\3\65\10\13\3\336\10\343\3\1\0"+
    "\36\3\140\0\200\3\360\0\20\3";

  private static int [] zzUnpackcmap_blocks() {
    int [] result = new int[21248];
    int offset = 0;
    offset = zzUnpackcmap_blocks(ZZ_CMAP_BLOCKS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_blocks(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /**
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\2\2\1\1\1\3\1\4\1\5\1\6"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\2\15\1\16"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\16\5\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\0\1\2"+
    "\1\34\1\0\1\35\1\36\1\37\2\5\1\40\7\5"+
    "\1\41\4\5\1\42\5\5\1\43\1\44\1\45\1\46"+
    "\3\0\1\34\1\47\1\50\1\51\2\5\1\52\2\5"+
    "\1\53\2\5\1\54\1\5\1\55\1\56\1\57\5\5"+
    "\1\0\1\2\1\60\1\61\7\5\1\62\1\63\1\5"+
    "\1\64\1\65\2\5\1\66\2\5\1\67\1\5\1\70"+
    "\1\71\1\72\1\5\1\73";

  private static int [] zzUnpackAction() {
    int [] result = new int[131];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\60\0\140\0\140\0\220\0\300\0\140\0\140"+
    "\0\360\0\140\0\140\0\140\0\140\0\140\0\u0120\0\u0150"+
    "\0\u0180\0\u01b0\0\140\0\140\0\u01e0\0\u0210\0\u0240\0\140"+
    "\0\140\0\u0270\0\u02a0\0\u02d0\0\u0300\0\u0330\0\u0360\0\u0390"+
    "\0\u03c0\0\u03f0\0\u0420\0\u0450\0\u0480\0\u04b0\0\u04e0\0\140"+
    "\0\140\0\u0510\0\140\0\u0540\0\140\0\140\0\u0570\0\u05a0"+
    "\0\u05d0\0\u0600\0\u0630\0\u0660\0\140\0\u0690\0\u06c0\0\360"+
    "\0\u06f0\0\u0720\0\u0750\0\u0780\0\u07b0\0\u07e0\0\u0810\0\360"+
    "\0\u0840\0\u0870\0\u08a0\0\u08d0\0\360\0\u0900\0\u0930\0\u0960"+
    "\0\u0990\0\u09c0\0\140\0\140\0\140\0\140\0\u09f0\0\u0a20"+
    "\0\u0a50\0\u0a50\0\140\0\140\0\360\0\u0a80\0\u0ab0\0\360"+
    "\0\u0ae0\0\u0b10\0\360\0\u0b40\0\u0b70\0\360\0\u0ba0\0\360"+
    "\0\360\0\360\0\u0bd0\0\u0c00\0\u0c30\0\u0c60\0\u0c90\0\u0cc0"+
    "\0\u09f0\0\360\0\360\0\u0cf0\0\u0d20\0\u0d50\0\u0d80\0\u0db0"+
    "\0\u0de0\0\u0e10\0\360\0\360\0\u0e40\0\360\0\360\0\u0e70"+
    "\0\u0ea0\0\360\0\u0ed0\0\u0f00\0\360\0\u0f30\0\360\0\360"+
    "\0\360\0\u0f60\0\360";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[131];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /**
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\2\4\1\3\1\5\1\6\1\7\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\1\3\1\20"+
    "\1\21\1\22\1\23\1\24\1\25\1\26\1\27\1\11"+
    "\1\30\1\3\1\31\1\32\1\33\1\11\1\34\1\35"+
    "\1\36\1\37\1\11\1\40\1\41\1\42\1\43\1\11"+
    "\1\44\1\45\1\46\1\11\1\47\1\50\1\51\2\52"+
    "\1\3\1\52\1\3\1\52\1\53\23\52\1\54\25\52"+
    "\62\0\1\4\103\0\1\55\31\0\1\11\7\0\1\11"+
    "\10\0\2\11\5\0\1\11\3\0\22\11\31\0\1\56"+
    "\43\0\1\57\4\0\1\60\56\0\1\61\10\0\1\62"+
    "\7\0\1\62\36\0\1\61\1\0\2\22\5\0\1\62"+
    "\7\0\1\62\45\0\1\63\57\0\1\64\57\0\1\65"+
    "\31\0\1\11\7\0\1\11\10\0\2\11\5\0\1\11"+
    "\3\0\12\11\1\66\7\11\2\0\1\11\7\0\1\11"+
    "\10\0\2\11\5\0\1\11\3\0\13\11\1\67\6\11"+
    "\2\0\1\11\7\0\1\11\10\0\2\11\5\0\1\11"+
    "\3\0\13\11\1\70\6\11\2\0\1\11\7\0\1\11"+
    "\10\0\2\11\5\0\1\11\3\0\11\11\1\71\1\72"+
    "\7\11\2\0\1\11\7\0\1\11\10\0\2\11\5\0"+
    "\1\11\3\0\1\73\10\11\1\74\1\11\1\75\4\11"+
    "\1\76\1\11\2\0\1\11\7\0\1\11\10\0\2\11"+
    "\5\0\1\11\3\0\11\11\1\77\10\11\2\0\1\11"+
    "\7\0\1\11\10\0\2\11\5\0\1\11\3\0\5\11"+
    "\1\100\4\11\1\101\7\11\2\0\1\11\7\0\1\11"+
    "\10\0\2\11\5\0\1\11\3\0\13\11\1\102\6\11"+
    "\2\0\1\11\7\0\1\11\10\0\2\11\5\0\1\11"+
    "\3\0\10\11\1\103\2\11\1\104\6\11\2\0\1\11"+
    "\7\0\1\11\10\0\2\11\5\0\1\11\3\0\15\11"+
    "\1\105\4\11\2\0\1\11\7\0\1\11\10\0\2\11"+
    "\5\0\1\11\3\0\4\11\1\106\15\11\2\0\1\11"+
    "\7\0\1\11\10\0\2\11\5\0\1\11\3\0\17\11"+
    "\1\107\2\11\2\0\1\11\7\0\1\11\10\0\2\11"+
    "\5\0\1\11\3\0\7\11\1\110\5\11\1\111\4\11"+
    "\2\0\1\11\7\0\1\11\10\0\2\11\5\0\1\11"+
    "\3\0\7\11\1\112\12\11\2\0\2\52\1\0\1\52"+
    "\1\0\1\52\1\0\23\52\1\0\25\52\6\0\1\113"+
    "\37\0\1\114\2\0\1\115\1\0\1\116\4\0\13\117"+
    "\1\120\44\117\2\60\1\4\1\60\1\5\53\60\21\0"+
    "\2\61\5\0\1\62\7\0\1\62\33\0\1\121\1\0"+
    "\1\121\2\0\2\122\63\0\1\123\60\0\1\124\30\0"+
    "\1\11\7\0\1\11\10\0\2\11\5\0\1\11\3\0"+
    "\3\11\1\125\16\11\2\0\1\11\7\0\1\11\10\0"+
    "\2\11\5\0\1\11\3\0\13\11\1\126\6\11\2\0"+
    "\1\11\7\0\1\11\10\0\2\11\5\0\1\11\3\0"+
    "\16\11\1\127\3\11\2\0\1\11\7\0\1\11\10\0"+
    "\2\11\5\0\1\11\3\0\3\11\1\130\16\11\2\0"+
    "\1\11\7\0\1\11\10\0\2\11\5\0\1\11\3\0"+
    "\11\11\1\131\10\11\2\0\1\11\7\0\1\11\10\0"+
    "\2\11\5\0\1\11\3\0\13\11\1\132\6\11\2\0"+
    "\1\11\7\0\1\11\10\0\2\11\5\0\1\11\3\0"+
    "\15\11\1\133\4\11\2\0\1\11\7\0\1\11\10\0"+
    "\2\11\5\0\1\11\3\0\12\11\1\134\7\11\2\0"+
    "\1\11\7\0\1\11\10\0\2\11\5\0\1\11\3\0"+
    "\13\11\1\135\6\11\2\0\1\11\7\0\1\11\10\0"+
    "\2\11\5\0\1\11\3\0\17\11\1\136\2\11\2\0"+
    "\1\11\7\0\1\11\10\0\2\11\5\0\1\11\3\0"+
    "\2\11\1\137\17\11\2\0\1\11\7\0\1\11\10\0"+
    "\2\11\5\0\1\11\3\0\11\11\1\140\10\11\2\0"+
    "\1\11\7\0\1\11\10\0\2\11\5\0\1\11\3\0"+
    "\14\11\1\141\2\11\1\142\2\11\2\0\1\11\7\0"+
    "\1\11\10\0\2\11\5\0\1\11\3\0\17\11\1\143"+
    "\2\11\2\0\1\11\7\0\1\11\10\0\2\11\5\0"+
    "\1\11\3\0\15\11\1\144\4\11\2\0\1\11\7\0"+
    "\1\11\10\0\2\11\5\0\1\11\3\0\4\11\1\145"+
    "\15\11\2\0\1\11\7\0\1\11\10\0\2\11\5\0"+
    "\1\11\3\0\20\11\1\146\1\11\2\0\1\11\7\0"+
    "\1\11\10\0\2\11\5\0\1\11\3\0\10\11\1\147"+
    "\11\11\2\0\13\117\1\150\57\117\1\150\4\117\1\151"+
    "\37\117\21\0\2\122\35\0\1\11\7\0\1\11\10\0"+
    "\2\11\5\0\1\11\3\0\11\11\1\152\10\11\2\0"+
    "\1\11\7\0\1\11\10\0\2\11\5\0\1\11\3\0"+
    "\4\11\1\153\15\11\2\0\1\11\7\0\1\11\10\0"+
    "\2\11\5\0\1\11\3\0\16\11\1\154\3\11\2\0"+
    "\1\11\7\0\1\11\10\0\2\11\5\0\1\11\3\0"+
    "\1\155\21\11\2\0\1\11\7\0\1\11\10\0\2\11"+
    "\5\0\1\11\3\0\2\11\1\156\17\11\2\0\1\11"+
    "\7\0\1\11\10\0\2\11\5\0\1\11\3\0\1\11"+
    "\1\157\20\11\2\0\1\11\7\0\1\11\10\0\2\11"+
    "\5\0\1\11\3\0\1\160\21\11\2\0\1\11\7\0"+
    "\1\11\10\0\2\11\5\0\1\11\3\0\20\11\1\161"+
    "\1\11\2\0\1\11\7\0\1\11\10\0\2\11\5\0"+
    "\1\11\3\0\10\11\1\162\11\11\2\0\1\11\7\0"+
    "\1\11\10\0\2\11\5\0\1\11\3\0\12\11\1\163"+
    "\7\11\2\0\1\11\7\0\1\11\10\0\2\11\5\0"+
    "\1\11\3\0\4\11\1\164\15\11\2\0\1\11\7\0"+
    "\1\11\10\0\2\11\5\0\1\11\3\0\11\11\1\165"+
    "\10\11\2\0\13\117\1\150\4\117\1\4\37\117\1\11"+
    "\7\0\1\11\10\0\2\11\5\0\1\11\3\0\4\11"+
    "\1\166\15\11\2\0\1\11\7\0\1\11\10\0\2\11"+
    "\5\0\1\11\3\0\17\11\1\167\2\11\2\0\1\11"+
    "\7\0\1\11\10\0\2\11\5\0\1\11\3\0\17\11"+
    "\1\170\2\11\2\0\1\11\7\0\1\11\10\0\2\11"+
    "\5\0\1\11\3\0\1\171\21\11\2\0\1\11\7\0"+
    "\1\11\10\0\2\11\5\0\1\11\3\0\11\11\1\172"+
    "\10\11\2\0\1\11\7\0\1\11\10\0\2\11\5\0"+
    "\1\11\3\0\15\11\1\173\4\11\2\0\1\11\7\0"+
    "\1\11\10\0\2\11\5\0\1\11\3\0\12\11\1\174"+
    "\7\11\2\0\1\11\7\0\1\11\10\0\2\11\5\0"+
    "\1\11\3\0\4\11\1\175\15\11\2\0\1\11\7\0"+
    "\1\11\10\0\2\11\5\0\1\11\3\0\10\11\1\176"+
    "\11\11\2\0\1\11\7\0\1\11\10\0\2\11\5\0"+
    "\1\11\3\0\11\11\1\177\10\11\2\0\1\11\7\0"+
    "\1\11\10\0\2\11\5\0\1\11\3\0\12\11\1\200"+
    "\7\11\2\0\1\11\7\0\1\11\10\0\2\11\5\0"+
    "\1\11\3\0\6\11\1\201\13\11\2\0\1\11\7\0"+
    "\1\11\10\0\2\11\5\0\1\11\3\0\13\11\1\202"+
    "\6\11\2\0\1\11\7\0\1\11\10\0\2\11\5\0"+
    "\1\11\3\0\12\11\1\203\7\11\2\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3984];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** Error code for "Unknown internal scanner error". */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  /** Error code for "could not match input". */
  private static final int ZZ_NO_MATCH = 1;
  /** Error code for "pushback value was too large". */
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /**
   * Error messages for {@link #ZZ_UNKNOWN_ERROR}, {@link #ZZ_NO_MATCH}, and
   * {@link #ZZ_PUSHBACK_2BIG} respectively.
   */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state {@code aState}
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\2\11\2\1\2\11\1\1\5\11\4\1\2\11"+
    "\3\1\2\11\16\1\2\11\1\1\1\11\1\1\2\11"+
    "\1\0\2\1\1\0\2\1\1\11\25\1\4\11\3\0"+
    "\1\1\2\11\23\1\1\0\33\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[131];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** Input device. */
  private java.io.Reader zzReader;

  /** Current state of the DFA. */
  private int zzState;

  /** Current lexical state. */
  private int zzLexicalState = YYINITIAL;

  /**
   * This buffer contains the current text to be matched and is the source of the {@link #yytext()}
   * string.
   */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** Text position at the last accepting state. */
  private int zzMarkedPos;

  /** Current text position in the buffer. */
  private int zzCurrentPos;

  /** Marks the beginning of the {@link #yytext()} string in the buffer. */
  private int zzStartRead;

  /** Marks the last character in the buffer, that has been read from input. */
  private int zzEndRead;

  /**
   * Whether the scanner is at the end of file.
   * @see #yyatEOF
   */
  private boolean zzAtEOF;

  /**
   * The number of occupied positions in {@link #zzBuffer} beyond {@link #zzEndRead}.
   *
   * <p>When a lead/high surrogate has been read from the input stream into the final
   * {@link #zzBuffer} position, this will have a value of 1; otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /** Number of newlines encountered up to the start of the matched text. */
  private int yyline;

  /** Number of characters from the last newline up to the start of the matched text. */
  private int yycolumn;

  /** Number of characters up to the start of the matched text. */
  @SuppressWarnings("unused")
  private long yychar;

  /** Whether the scanner is currently at the beginning of a line. */
  @SuppressWarnings("unused")
  private boolean zzAtBOL = true;

  /** Whether the user-EOF-code has already been executed. */
  private boolean zzEOFDone;

  /* user code: */
    StringBuffer string = new StringBuffer();

    private Symbol createToken(int type) {
        return new Symbol(type);
    }
    private Symbol createToken(int type, Object value) {
        return new Symbol(type, value);
    }

    /* Initilizes the reader to reading and checks errors */
    public boolean initialize(String filePath) {
        try {
            /* the input device */
            this.zzReader = new java.io.FileReader(filePath);
            return true;
        } catch (java.io.FileNotFoundException e) {
            return false;
        }
    }

    public  Lexer() { }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Translates raw input code points to DFA table row
   */
  private static int zzCMap(int input) {
    int offset = input & 255;
    return offset == input ? ZZ_CMAP_BLOCKS[offset] : ZZ_CMAP_BLOCKS[ZZ_CMAP_TOP[input >> 8] | offset];
  }

  /**
   * Refills the input buffer.
   *
   * @return {@code false} iff there was new input.
   * @exception java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead - zzStartRead);

      /* translate stored positions */
      zzEndRead -= zzStartRead;
      zzCurrentPos -= zzStartRead;
      zzMarkedPos -= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length * 2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException(
          "Reader returned 0 characters. See JFlex examples/zero-reader for a workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
        if (numRead == requested) { // We requested too few chars to encode a full Unicode character
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        } else {                    // There is room in the buffer for at least one more char
          int c = zzReader.read();  // Expecting to read a paired low surrogate char
          if (c == -1) {
            return true;
          } else {
            zzBuffer[zzEndRead++] = (char)c;
          }
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }


  /**
   * Closes the input reader.
   *
   * @throws java.io.IOException if the reader could not be closed.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true; // indicate end of file
    zzEndRead = zzStartRead; // invalidate buffer

    if (zzReader != null) {
      zzReader.close();
    }
  }


  /**
   * Resets the scanner to read from a new input stream.
   *
   * <p>Does not close the old reader.
   *
   * <p>All internal variables are reset, the old input stream <b>cannot</b> be reused (internal
   * buffer is discarded and lost). Lexical state is set to {@code ZZ_INITIAL}.
   *
   * <p>Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader The new input stream.
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzEOFDone = false;
    yyResetPosition();
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE) {
      zzBuffer = new char[ZZ_BUFFERSIZE];
    }
  }

  /**
   * Resets the input position.
   */
  private final void yyResetPosition() {
      zzAtBOL  = true;
      zzAtEOF  = false;
      zzCurrentPos = 0;
      zzMarkedPos = 0;
      zzStartRead = 0;
      zzEndRead = 0;
      zzFinalHighSurrogate = 0;
      yyline = 0;
      yycolumn = 0;
      yychar = 0L;
  }


  /**
   * Returns whether the scanner has reached the end of the reader it reads from.
   *
   * @return whether the scanner has reached EOF.
   */
  public final boolean yyatEOF() {
    return zzAtEOF;
  }


  /**
   * Returns the current lexical state.
   *
   * @return the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state.
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   *
   * @return the matched text.
   */
  public final String yytext() {
    return new String(zzBuffer, zzStartRead, zzMarkedPos-zzStartRead);
  }


  /**
   * Returns the character at the given position from the matched text.
   *
   * <p>It is equivalent to {@code yytext().charAt(pos)}, but faster.
   *
   * @param position the position of the character to fetch. A value from 0 to {@code yylength()-1}.
   *
   * @return the character at {@code position}.
   */
  public final char yycharat(int position) {
    return zzBuffer[zzStartRead + position];
  }


  /**
   * How many characters were matched.
   *
   * @return the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * <p>In a well-formed scanner (no or only correct usage of {@code yypushback(int)} and a
   * match-all fallback rule) this method will only be called with things that
   * "Can't Possibly Happen".
   *
   * <p>If this method is called, something is seriously wrong (e.g. a JFlex bug producing a faulty
   * scanner etc.).
   *
   * <p>Usual syntax/scanner level error handling should be done in error fallback rules.
   *
   * @param errorCode the code of the error message to display.
   */
  private static void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    } catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * <p>They will be read again by then next call of the scanning method.
   *
   * @param number the number of characters to be read again. This number must not be greater than
   *     {@link #yylength()}.
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
  yyclose();    }
  }




  /**
   * Resumes scanning until the next regular expression is matched, the end of input is encountered
   * or an I/O-Error occurs.
   *
   * @return the next token.
   * @exception java.io.IOException if any I/O-Error occurs.
   */
  @Override  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char[] zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is
        // (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof)
            zzPeek = false;
          else
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMap(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { 	return createToken(ParserSym.EOF);
 }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1:
            { throw new RuntimeException("Invalid input <" + yytext() + "> on LINE: " + yyline + " COLUMN: " + yycolumn);
            }
            // fall through
          case 60: break;
          case 2:
            { /* ignore */
            }
            // fall through
          case 61: break;
          case 3:
            { string.setLength(0); yybegin(STRING);
            }
            // fall through
          case 62: break;
          case 4:
            { return createToken(ParserSym.SHARP);
            }
            // fall through
          case 63: break;
          case 5:
            { return createToken(ParserSym.ID, yytext());
            }
            // fall through
          case 64: break;
          case 6:
            { return createToken(ParserSym.LPAR);
            }
            // fall through
          case 65: break;
          case 7:
            { return createToken(ParserSym.RPAR);
            }
            // fall through
          case 66: break;
          case 8:
            { return createToken(ParserSym.TIMES);
            }
            // fall through
          case 67: break;
          case 9:
            { return createToken(ParserSym.PLUS);
            }
            // fall through
          case 68: break;
          case 10:
            { return createToken(ParserSym.COMMA);
            }
            // fall through
          case 69: break;
          case 11:
            { return createToken(ParserSym.MINUS);
            }
            // fall through
          case 70: break;
          case 12:
            { return createToken(ParserSym.DIV);
            }
            // fall through
          case 71: break;
          case 13:
            { return createToken(ParserSym.INT_CONST,Integer.parseInt(yytext()));
            }
            // fall through
          case 72: break;
          case 14:
            { return createToken(ParserSym.COLON);
            }
            // fall through
          case 73: break;
          case 15:
            { return createToken(ParserSym.SEMI);
            }
            // fall through
          case 74: break;
          case 16:
            { return createToken(ParserSym.LT);
            }
            // fall through
          case 75: break;
          case 17:
            { return createToken(ParserSym.ASSIGN);
            }
            // fall through
          case 76: break;
          case 18:
            { return createToken(ParserSym.GT);
            }
            // fall through
          case 77: break;
          case 19:
            { return createToken(ParserSym.SLPAR);
            }
            // fall through
          case 78: break;
          case 20:
            { return createToken(ParserSym.SRPAR);
            }
            // fall through
          case 79: break;
          case 21:
            { return createToken(ParserSym.BLPAR);
            }
            // fall through
          case 80: break;
          case 22:
            { return createToken(ParserSym.BRPAR);
            }
            // fall through
          case 81: break;
          case 23:
            { string.append( yytext() );
            }
            // fall through
          case 82: break;
          case 24:
            { yybegin(YYINITIAL);
    return createToken(ParserSym.STRING_CONST,
    string.toString());
            }
            // fall through
          case 83: break;
          case 25:
            { string.append('\\');
            }
            // fall through
          case 84: break;
          case 26:
            { return createToken(ParserSym.NE);
            }
            // fall through
          case 85: break;
          case 27:
            { return createToken(ParserSym.ARROW);
            }
            // fall through
          case 86: break;
          case 28:
            { return createToken(ParserSym.FLOAT_CONST,Float.parseFloat(yytext()));
            }
            // fall through
          case 87: break;
          case 29:
            { return createToken(ParserSym.LE);
            }
            // fall through
          case 88: break;
          case 30:
            { return createToken(ParserSym.EQ);
            }
            // fall through
          case 89: break;
          case 31:
            { return createToken(ParserSym.GE);
            }
            // fall through
          case 90: break;
          case 32:
            { return createToken(ParserSym.DO);
            }
            // fall through
          case 91: break;
          case 33:
            { return createToken(ParserSym.IF);
            }
            // fall through
          case 92: break;
          case 34:
            { return createToken(ParserSym.OR);
            }
            // fall through
          case 93: break;
          case 35:
            { string.append('\"');
            }
            // fall through
          case 94: break;
          case 36:
            { string.append('\n');
            }
            // fall through
          case 95: break;
          case 37:
            { string.append('\r');
            }
            // fall through
          case 96: break;
          case 38:
            { string.append('\t');
            }
            // fall through
          case 97: break;
          case 39:
            { return createToken(ParserSym.READ);
            }
            // fall through
          case 98: break;
          case 40:
            { return createToken(ParserSym.WRITE);
            }
            // fall through
          case 99: break;
          case 41:
            { return createToken(ParserSym.AND);
            }
            // fall through
          case 100: break;
          case 42:
            { return createToken(ParserSym.END);
            }
            // fall through
          case 101: break;
          case 43:
            { return createToken(ParserSym.FOR);
            }
            // fall through
          case 102: break;
          case 44:
            { return createToken(ParserSym.INT);
            }
            // fall through
          case 103: break;
          case 45:
            { return createToken(ParserSym.NIL);
            }
            // fall through
          case 104: break;
          case 46:
            { return createToken(ParserSym.NOP);
            }
            // fall through
          case 105: break;
          case 47:
            { return createToken(ParserSym.NOT);
            }
            // fall through
          case 106: break;
          case 48:
            { return createToken(ParserSym.BOOL);
            }
            // fall through
          case 107: break;
          case 49:
            { return createToken(ParserSym.ELSE);
            }
            // fall through
          case 108: break;
          case 50:
            { return createToken(ParserSym.THEN);
            }
            // fall through
          case 109: break;
          case 51:
            { return createToken(ParserSym.TRUE);
            }
            // fall through
          case 110: break;
          case 52:
            { return createToken(ParserSym.FALSE);
            }
            // fall through
          case 111: break;
          case 53:
            { return createToken(ParserSym.FLOAT);
            }
            // fall through
          case 112: break;
          case 54:
            { return createToken(ParserSym.LOCAL);
            }
            // fall through
          case 113: break;
          case 55:
            { return createToken(ParserSym.WHILE);
            }
            // fall through
          case 114: break;
          case 56:
            { return createToken(ParserSym.GLOBAL);
            }
            // fall through
          case 115: break;
          case 57:
            { return createToken(ParserSym.RETURN);
            }
            // fall through
          case 116: break;
          case 58:
            { return createToken(ParserSym.STRING);
            }
            // fall through
          case 117: break;
          case 59:
            { return createToken(ParserSym.FUNCTION);
            }
            // fall through
          case 118: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
