
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package generated;

/** CUP generated class containing symbol constants. */
public class ParserSym {
  /* terminals */
  public static final int FUNCTION = 5;
  public static final int GE = 26;
  public static final int UMINUS = 49;
  public static final int SLPAR = 44;
  public static final int SEMI = 47;
  public static final int INT = 16;
  public static final int FOR = 11;
  public static final int MINUS = 30;
  public static final int BRPAR = 43;
  public static final int WRITE = 39;
  public static final int NOT = 35;
  public static final int AND = 33;
  public static final int LT = 21;
  public static final int RPAR = 41;
  public static final int NOP = 37;
  public static final int NIL = 10;
  public static final int OR = 34;
  public static final int COMMA = 46;
  public static final int BOOL = 18;
  public static final int DIV = 32;
  public static final int FLOAT_CONST = 51;
  public static final int PLUS = 29;
  public static final int ASSIGN = 27;
  public static final int MAIN = 6;
  public static final int IF = 2;
  public static final int ID = 15;
  public static final int LE = 22;
  public static final int EOF = 0;
  public static final int RETURN = 14;
  public static final int TRUE = 52;
  public static final int INT_CONST = 50;
  public static final int error = 1;
  public static final int GLOBAL = 8;
  public static final int SRPAR = 45;
  public static final int EQ = 23;
  public static final int TIMES = 31;
  public static final int ARROW = 28;
  public static final int COLON = 48;
  public static final int SHARP = 36;
  public static final int ELSE = 4;
  public static final int READ = 38;
  public static final int WHILE = 12;
  public static final int BLPAR = 42;
  public static final int FLOAT = 17;
  public static final int THEN = 3;
  public static final int NE = 24;
  public static final int END = 7;
  public static final int LPAR = 40;
  public static final int STRING = 19;
  public static final int LOCAL = 9;
  public static final int FALSE = 53;
  public static final int STRING_CONST = 20;
  public static final int GT = 25;
  public static final int DO = 13;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "IF",
  "THEN",
  "ELSE",
  "FUNCTION",
  "MAIN",
  "END",
  "GLOBAL",
  "LOCAL",
  "NIL",
  "FOR",
  "WHILE",
  "DO",
  "RETURN",
  "ID",
  "INT",
  "FLOAT",
  "BOOL",
  "STRING",
  "STRING_CONST",
  "LT",
  "LE",
  "EQ",
  "NE",
  "GT",
  "GE",
  "ASSIGN",
  "ARROW",
  "PLUS",
  "MINUS",
  "TIMES",
  "DIV",
  "AND",
  "OR",
  "NOT",
  "SHARP",
  "NOP",
  "READ",
  "WRITE",
  "LPAR",
  "RPAR",
  "BLPAR",
  "BRPAR",
  "SLPAR",
  "SRPAR",
  "COMMA",
  "SEMI",
  "COLON",
  "UMINUS",
  "INT_CONST",
  "FLOAT_CONST",
  "TRUE",
  "FALSE"
  };
}

